<?xml version="1.0"?>
<!DOCTYPE html>

<odoo>
        <record id="view_form_part_number" model="ir.ui.view">
            <field name="name">part.number.form</field>
            <field name="model">part.number</field>
            <field name="arch" type="xml">
                <form string="Part Numbers">
                    <sheet>
                        <group>
                            <group>
                                <field name="com_type_id"/>
                                <field name="name"/>
                                <field name="description"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_tree_part_number" model="ir.ui.view">
            <field name="name">part.number.tree</field>
            <field name="model">part.number</field>
            <field name="arch" type="xml">
                <tree string="Part Number">
                    <field name="com_type_id"/>
                    <field name="name"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <record id="action_part_numbers" model="ir.actions.act_window">
            <field name="name">Part Numbers</field>
            <field name="res_model">part.number</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        <record id="view_form_commodity_type" model="ir.ui.view">
            <field name="name">commodity.type.form</field>
            <field name="model">commodity.type</field>
            <field name="arch" type="xml">
                <form string="Commodity Type">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="description"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_tree_commodity_type" model="ir.ui.view">
            <field name="name">commodity.type.tree</field>
            <field name="model">commodity.type</field>
            <field name="arch" type="xml">
                <tree string="Commodity Typer">
                    <field name="name"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <record id="action_commodity_type" model="ir.actions.act_window">
            <field name="name">Commodity Types</field>
            <field name="res_model">commodity.type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        <record id="view_form_commodity_type_mech" model="ir.ui.view">
            <field name="name">commodity.type.mech.form</field>
            <field name="model">commodity.type.mech</field>
            <field name="arch" type="xml">
                <form string="Commodity Type">
                    <sheet>
                        <group>
                            <group>
                                <field name="type_id"/>
                                <field name="material_id"/>
                                <field name="description"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button name='generate_part_number' type='object'  string="Generate" />
                    </footer>
                </form>
            </field>
        </record>
        
        <record id="view_form_commodity_type_reg" model="ir.ui.view">
            <field name="name">commodity.type.reg.form</field>
            <field name="model">commodity.type.reg</field>
            <field name="arch" type="xml">
                <form string="Commodity Type REG">
                    <sheet>
                        <group>
                            <group>
                                <field name="type_id"/>
                                <field name="value"/>
                                <field name="tolerance_id"/>
                                <field name="power_id"/>
                                <field name="assy_type_id"/>
                                <field name="package_id"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button name='generate_part_number' type='object'  string="Generate" />
                    </footer>
                </form>
            </field>
        </record>
        

        <menuitem id="menu_commodity" name="Commodity" />

        <menuitem id="menu_commodity_type" action="action_commodity_type" name="Commodity Types" parent="menu_commodity" sequence="5"/>
        <menuitem id="menu_part_numbers" action="action_part_numbers" name="Part Numbers" parent="menu_commodity" sequence="5" />

</odoo> 