<?xml version="1.0"?>
<!DOCTYPE html>

<odoo>
        <record id="view_form_part_number_generation" model="ir.ui.view">
            <field name="name">part.number.generation.form</field>
            <field name="model">part.number.generation</field>
            <field name="arch" type="xml">
                <form string="Part Numbers Generation">
                    <sheet>
                        <group>
                            <group>
                                <field name="com_type_id"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button type='object' string="Next" name="action_part_generation_wiz"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_part_numbers_generation" model="ir.actions.act_window">
            <field name="name">Generate Part Number</field>
            <field name="res_model">part.number.generation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        
        <menuitem id="menu_part_numbers_generation" action="action_part_numbers_generation" name="Generate Part Numbers" parent="menu_commodity" sequence="5" />
        
    </odoo>